# TL-Otimizador

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  TL-Optimizer.bat  instalar.bat  install.ps1  otimizar-windows.ps1
ferramentas/: GenSetupImages.ps1  NavTest.cs  SetupShot.ps1
ferramentas/GenExtra/: GenExtra.csproj  Program.cs
ferramentas/GenMassa/: GenMassa.csproj  Program.cs
ferramentas/GenOriginal/: GenOriginal.csproj
ferramentas/LogoGen/: GenExtra.cs  GenMassa.cs  GenOriginal.cs  LogoGen.csproj  Program.cs
ferramentas/NavTest/: NavTest.cs  NavTest.csproj
implantacao/: tloptimizer.iss  update-manifest.json
implantacao/assets/: features.txt  terms.txt
scripts/: build-all.ps1  otimizar-windows.ps1
src/TLOptimizer.Launcher/: ActionData.cs  ActionDialog.cs  ActionState.cs  AppConfig.cs  InstallerManager.cs  LocationDialog.cs  MainForm.cs  Program.cs  PsActionRunner.cs  TLOptimizer.Launcher.csproj  UpdateManager.cs  app.manifest
src/TLOptimizer.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLOptimizer.Setup.csproj  app.manifest
src/TLOptimizer.Setup/Pages/: PageFinish.xaml  PageFinish.xaml.cs  PageInstall.xaml  PageInstall.xaml.cs  PageLicense.xaml  PageLicense.xaml.cs  PageWelcome.xaml  PageWelcome.xaml.cs
