<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\implantacao\icon.ico</ApplicationIcon>
    <AssemblyName>TLOptimizer.Setup</AssemblyName>
    <RootNamespace>TLOptimizer.Setup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\implantacao\icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
