<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>GenMassa</AssemblyName></PropertyGroup><ItemGroup><PackageReference Include="Svg" Version="3.4.4" /></ItemGroup></Project>
